# coding=utf-8
import scrapy
import string
import csv # ver tambem em https://github.com/chorbl/nfl-reg-season-wins-scrapy-spider/tree/master/tutorial
from datetime import datetime
from utils import Utils
from scrapy import signals
from scrapy.xlib.pydispatch import dispatcher
import sys


class DeputadoBiografiaSpider(scrapy.Spider):
    name = 'deputadobiografiaspider'
    start_urls = ['http://www2.camara.leg.br/deputados/pesquisa']
    countIds=0
    rows=[]

    lista_deputados = [
'ABEL MESQUITA JR.',
'CARLOS EDUARDO CADOCA',
'CARLOS ANDRADE',
'CAPITÃO AUGUSTO',
'CARLOS BEZERRA',
'CAIO NARCIO',
'CAETANO',
'CACÁ LEÃO',
'CABUÇU BORGES',
'CABO DACIOLO',
'CABO SABINO',
'BRUNO COVAS',
'BRUNO ARAÚJO',
'BRUNNY',
'BRUNA FURLAN',
'BONIFÁCIO DE ANDRADA',
'ZENAIDE MAIA',
'ZECA DO PT',
'ZECA DIRCEU',
'ZÉ GERALDO',
'ZECA CAVALCANTI',
'ZÉ SILVA',
'ZÉ CARLOS',
'WOLNEY QUEIROZ',
'WLADIMIR COSTA',
'WILSON FILHO',
'WASHINGTON REIS',
'WELLINGTON ROBERTO',
'WELITON PRADO',
'WALTER IHOSHI',
'WALTER ALVES',
'WALDIR MARANHÃO',
'WALNEY ROCHA',
'WALDENOR PEREIRA',
'WADIH DAMOUS',
'WADSON RIBEIRO',
'VITOR VALIM',
'VITOR LIPPI',
'VINICIUS GURGEL',
'VINICIUS CARVALHO',
'VICTOR MENDES',
'VICENTINHO JÚNIOR',
'VICENTE CANDIDO',
'VICENTINHO',
'VICENTE ARRUDA',
'VANDERLEI MACRIS',
'VENEZIANO VITAL DO RÊGO',
'VANDER LOUBET',
'VALTENIR PEREIRA',
'VALMIR PRASCIDELLI',
'VALMIR ASSUNÇÃO',
'VALDIR COLATTO',
'VALADARES FILHO',
'ULDURICO JUNIOR',
'TONINHO WANDSCHEER',
'TONINHO PINHEIRO',
'TIRIRICA',
'TIA ERON',
'TENENTE LÚCIO',
'TAKAYAMA',
'TADEU ALENCAR',
'TEREZA CRISTINA',
'SUBTENENTE GONZAGA',
'STEFANO AGUIAR',
'SORAYA SANTOS',
'SÓSTENES CAVALCANTE',
'SIMONE MORGADO',
'SILVIO TORRES',
'SILVIO COSTA',
'SILAS FREIRE',
'SILAS CÂMARA',
'SIMÃO SESSIM',
'SIBÁ MACHADO',
'SHÉRIDAN',
'SERGIO VIDIGAL',
'SILAS BRASILEIRO',
'SERGIO ZVEITER',
'SÉRGIO REIS',
'SÉRGIO MORAES',
'SERGIO SOUZA',
'SÉRGIO BRITO',
'SARAIVA FELIPE',
'SANDRO ALEX',
'SAMUEL MOREIRA',
'SANDES JÚNIOR',
'SÁGUAS MORAES',
'RUBENS PEREIRA JÚNIOR',
'SARNEY FILHO',
'RUBENS OTONI',
'RUBENS BUENO',
'ROSSONI',
'ROSÂNGELA CURADO',
'ROSANGELA GOMES',
'RONEY NEMER',
'RONALDO NOGUEIRA',
'RONALDO MARTINS',
'RONALDO LESSA',
'RONALDO FONSECA',
'RONALDO CARLETTO',
'RONALDO BENEDET',
'RÔMULO GOUVEIA',
'ROGÉRIO ROSSO',
'ROGÉRIO PENINHA MENDONÇA',
'RODRIGO PACHECO',
'ROGÉRIO MARINHO',
'RODRIGO MARTINS',
'RODRIGO MAIA',
'RODRIGO DE CASTRO',
'ROCHA',
'ROBERTO SALES',
'ROBERTO GÓES',
'ROBERTO BRITTO',
'ROBERTO DE LUCENA',
'ROBERTO BALESTRA',
'ROBERTO ALVES',
'RICARDO TRIPOLI',
'RICARDO TEOBALDO',
'ROBERTO FREIRE',
'RICARDO IZAR',
'RENZO BRAZ',
'RENATO MOLLING',
'RENATA ABREU',
'REMÍDIO MONAI',
'REGINALDO LOPES',
'RICARDO BARROS',
'RAQUEL MUNIZ',
'RAIMUNDO GOMES DE MATOS',
'RAUL JUNGMANN',
'PROFESSORA MARCIVANIA',
'RAFAEL MOTTA',
'PR. MARCO FELICIANO',
'PROFESSOR VICTÓRIO GALLI',
'PEDRO VILELA',
'POMPEO DE MATTOS',
'PEDRO UCZAI',
'PROFESSORA DORINHA SEABRA REZENDE',
'PEDRO CUNHA LIMA',
'PEDRO CHAVES',
'PEDRO FERNANDES',
'PAULO MALUF',
'PAULO PEREIRA DA SILVA',
'PAULO MAGALHÃES',
'PAULO FREIRE',
'PAULO FEIJÓ',
'PAULO FOLETTO',
'PAULO TEIXEIRA',
'PAULO AZI',
'PAULO PIMENTA',
'PAULO ABI-ACKEL',
'PAULÃO',
'PAUDERNEY AVELINO',
'PASTOR FRANKLIN',
'PASTOR EURICO',
'PAES LANDIM',
'PADRE JOÃO',
'OTAVIO LEITE',
'OSMAR TERRA',
'OSMAR SERRAGLIO',
'ORLANDO SILVA',
'ODORICO MONTEIRO',
'ODELMO LEÃO',
'ONYX LORENZONI',
'NILTO TATTO',
'NILTON CAPIXABA',
'NEWTON CARDOSO JR',
'NILSON LEITÃO',
'NELSON MEURER',
'NELSON MARCHEZAN JUNIOR',
'MOSES RODRIGUES',
'NILSON PINTO',
'MORONI TORGAN',
'NELSON MARQUEZELLI',
'MISSIONÁRIO JOSÉ OLIMPIO',
'MIGUEL LOMBARDI',
'MIRO TEIXEIRA',
'MIGUEL HADDAD',
'MISAEL VARELLA',
'MAX FILHO',
'MILTON MONTI',
'MAURO PEREIRA',
'MENDONÇA FILHO',
'MAURO LOPES',
'MARX BELTRÃO',
'MAURÍCIO QUINTELLA LESSA',
'MAURO MARIANI',
'MÁRIO NEGROMONTE JR.',
'MARQUINHO MENDES',
'MÁRIO HERINGER',
'MARINALDO ROSENDO',
'MARIANA CARVALHO',
'MARINHA RAUPP',
'MARGARIDA SALOMÃO',
'MARIA DO ROSÁRIO',
'MARCUS VICENTE',
'MARIA HELENA',
'MARCUS PESTANA',
'MARCOS SOARES',
'MARCOS ROTTA',
'MARCOS REATEGUI',
'MARCOS ROGÉRIO',
'MARCOS MONTES',
'MARCOS ABRÃO',
'MARCO TEBALDI',
'MARCON',
'MOEMA GRAMACHO',
'MARCO MAIA',
'MÁRCIO MARINHO',
'MARCIO ALVINO',
'MARCELO SQUASSONI',
'MARCELO MATOS',
'MARCELO CASTRO',
'MARCELO BELINATI',
'MARCELO ÁLVARO ANTÔNIO',
'MARCELO AGUIAR',
'MARA GABRILLI',
'MANOEL JUNIOR',
'MARCELO ARO',
'MAJOR OLIMPIO',
'MANDETTA',
'MAINHA',
'MACEDO',
'LUIZIANNE LINS',
'MAGDA MOFATTO',
'LUIZ LAURO FILHO',
'LUIZ NISHIMORI',
'LUIZ FERNANDO FARIA',
'LUIZ COUTO',
'LUIZA ERUNDINA',
'LUIZ CLÁUDIO',
'LUIZ CARLOS RAMOS',
'LUIZ SÉRGIO',
'LUIS TIBÉ',
'LUIZ CARLOS BUSATO',
'LUCIO VIEIRA LIMA',
'LUIS CARLOS HEINZE',
'LUIZ CARLOS HAULY',
'LÚCIO VALE',
'LUCIO MOSQUINI',
'LUCIANO DUCCI',
'LUCIANA SANTOS',
'LUCAS VERGILIO',
'LOBBE NETO',
'LINDOMAR GARÇON',
'LEOPOLDO MEYER',
'LEONARDO QUINTÃO',
'LEÔNIDAS CRISTINO',
'LEONARDO PICCIANI',
'LEONARDO MONTEIRO',
'LEO DE BRITO',
'LELO COIMBRA',
'LEANDRE',
'LAUDIVIO CARVALHO',
'LÁZARO BOTELHO',
'LINCOLN PORTELA',
'LAERTE BESSA',
'KEIKO OTA',
'LAERCIO OLIVEIRA',
'KAIO MANIÇOBA',
'JUTAHY JUNIOR',
'JUSCELINO FILHO',
'JUNIOR MARRECA',
'JÚLIO DELGADO',
'JÚLIO CESAR',
'JÚLIA MARINHO',
'JOZI ARAÚJO',
'JOVAIR ARANTES',
'JOSI NUNES',
'JULIO LOPES',
'JOSUÉ BENGTSON',
'JOSE STÉDILE',
'JOSÉ REINALDO',
'JOSÉ PRIANTE',
'JOSÉ NUNES',
'JOSÉ OTÁVIO GERMANO',
'JOSÉ MENTOR',
'JOSÉ ROCHA',
'JOSÉ GUIMARÃES',
'JOSÉ CARLOS ARAÚJO',
'JOSÉ CARLOS ALELUIA',
'JOSÉ FOGAÇA',
'JORGINHO MELLO',
'JORGE SOLLA',
'JORGE CÔRTE REAL',
'JONY MARCOS',
'JOAQUIM PASSARINHO',
'JORGE TADEU MUDALEN',
'JOÃO RODRIGUES',
'JOÃO PAULO PAPA',
'JOÃO MARCELO SOUZA',
'JOSÉ AIRTON CIRILO',
'JOÃO GUALBERTO',
'JOÃO FERNANDO COUTINHO',
'JOÃO DERLY',
'JOÃO DANIEL',
'JOÃO CASTELO',
'JOÃO CARLOS BACELAR',
'JOÃO CAMPOS',
'JÔ MORAES',
'JHONATAN DE JESUS',
'JHC',
'JÉSSICA SALES',
'JOÃO ARRUDA',
'JERÔNIMO GOERGEN',
'JEFFERSON CAMPOS',
'JEAN WYLLYS',
'JANETE CAPIBERIBE',
'JAIR BOLSONARO',
'JARBAS VASCONCELOS',
'IZALCI',
'IVAN VALENTE',
'IRMÃO LAZARO',
'JANDIRA FEGHALI',
'IRAJÁ ABREU',
'JAIME MARTINS',
'INDIO DA COSTA',
'HUGO MOTTA',
'IRACEMA PORTELLA',
'HISSA ABRAHÃO',
'HILDO ROCHA',
'HIRAN GONÇALVES',
'HEULER CRUVINEL',
'HERMES PARCIANELLO',
'HERCULANO PASSOS',
'HÉLIO LEITE',
'HENRIQUE FONTANA',
'HELDER SALOMÃO',
'HEITOR SCHUCH',
'GUILHERME MUSSI',
'HERÁCLITO FORTES',
'GOULART',
'GLAUBER BRAGA',
'GIVALDO VIEIRA',
'GIUSEPPE VECCI',
'GIVALDO CARIMBÃO',
'GONZAGA PATRIOTA',
'GIOVANI CHERINI',
'GORETE PEREIRA',
'HUGO LEAL',
'GILBERTO NASCIMENTO',
'GIACOBO',
'GEOVANIA DE SÁ',
'GENECIAS NORONHA',
'GABRIEL GUIMARÃES',
'FRANCISCO FLORIANO',
'GERALDO RESENDE',
'FLAVINHO',
'FLAVIANO MELO',
'FRANCISCO CHAPADINHA',
'FLÁVIA MORAIS',
'FERNANDO TORRES',
'FERNANDO MONTEIRO',
'FERNANDO MARRONI',
'FERNANDO JORDÃO',
'FERNANDO FRANCISCHINI',
'FERNANDO COELHO FILHO',
'FELIPE MAIA',
'FAUSTO PINATO',
'FABRICIO OLIVEIRA',
'FÉLIX MENDONÇA JÚNIOR',
'FABIO REIS',
'FÁBIO SOUSA',
'FELIPE BORNIER',
'FÁBIO RAMALHO',
'FÁBIO MITIDIERI',
'FÁBIO FARIA',
'FABIO GARCIA',
'EZEQUIEL TEIXEIRA',
'EXPEDITO NETTO',
'EZEQUIEL FONSECA',
'EVANDRO GUSSI',
'EVANDRO ROMAN',
'EVAIR DE MELO',
'ESPERIDIÃO AMIN',
'EROS BIONDINI',
'ERIVELTON SANTANA',
'ENIO VERRI',
'ELIZIANE GAMA',
'ELMAR NASCIMENTO',
'ELIZEU DIONIZIO',
'ERIKA KOKAY',
'ELI CORREA FILHO',
'ELI CORRÊA FILHO',
'EDUARDO DA FONTE',
'EFRAIM FILHO',
'EDUARDO CURY',
'EDUARDO CUNHA',
'EDUARDO BOLSONARO',
'ELCIONE BARBALHO',
'EDMILSON RODRIGUES',
'EDMAR ARRUDA',
'EDIO LOPES',
'DULCE MIRANDA',
'EDUARDO BARBOSA',
'DR. SINVAL MALHEIROS',
'DR. JORGE SILVA',
'DR. JOÃO',
'DOMINGOS SÁVIO',
'EDINHO BEZ',
'DIMAS FABIANO',
'DIEGO GARCIA',
'DIEGO ANDRADE',
'DOMINGOS NETO',
'DELEY',
'DELEGADO WALDIR',
'DELEGADO EDSON MOREIRA',
'DELEGADO ÉDER MAURO',
'DÉCIO LIMA',
'DAVIDSON MAGALHÃES',
'DANILO FORTE',
'DANRLEI DE DEUS HINTERHOLZ',
'DILCEU SPERAFICO',
'DANIEL VILELA',
'DARCÍSIO PERONDI',
'DANIEL COELHO',
'DANIEL ALMEIDA',
'DÂMINA PEREIRA',
'CRISTIANE BRASIL',
'DAGOBERTO',
'COVATTI FILHO',
'DAMIÃO FELICIANO',
'CONCEIÇÃO SAMPAIO',
'CLEBER VERDE',
'CLAUDIO CAJADO',
'CLARISSA GAROTINHO',
'CÍCERO ALMEIDA',
'CHRISTIANE DE SOUZA YARED',
'CHICO LOPES',
'CHICO D\'ANGELO',
'CÉSAR MESSIAS',
'CÉSAR SOUZA',
'CESAR SOUZA',
'CÉSAR HALUM',
'CELSO PANSERA',
'CHICO ALENCAR',
'CELSO MALDANER',
'CELSO JACOB',
'CÉLIO SILVEIRA',
'CELSO RUSSOMANNO',
'CARMEN ZANOTTO',
'CARLOS ZARATTINI',
'CARLOS SAMPAIO',
'CARLOS MARUN',
'CARLOS MANATO',
'CARLOS HENRIQUE GAGUIM',
'CARLOS GOMES',
'BOHN GASS',
'CARLOS MELLES',
'BILAC PINTO',
'BETO SALAME',
'BETO MANSUR',
'BETO ROSADO',
'BETO FARO',
'BETINHO GOMES',
'BENITO GAMA',
'BENJAMIN MARANHÃO',
'BENEDITA DA SILVA',
'BEBETO',
'BALEIA ROSSI',
'BACELAR',
'AUREO',
'AUGUSTO COUTINHO',
'AUGUSTO CARVALHO',
'ÁTILA LIRA',
'ASSIS DO COUTO',
'ARTHUR VIRGÍLIO BISNETO',
'ASSIS CARVALHO',
'ARTHUR OLIVEIRA MAIA',
'ARTHUR LIRA',
'ÁTILA LINS',
'ARNON BEZERRA',
'ARNALDO JORDY',
'ANTÔNIO JÁCOME',
'ARLINDO CHINAGLIA',
'ANTONIO IMBASSAHY',
'ANTONIO CARLOS MENDES THAME',
'ANTONIO BULHÕES',
'ANTONIO BRITO',
'ARNALDO FARIA DE SÁ',
'ANÍBAL GOMES',
'ANGELIM',
'ANDRE MOURA',
'ANDRES SANCHEZ',
'ANDRÉ FUFUCA',
'ANDRÉ FIGUEIREDO',
'ANDRÉ ABDON',
'ANDERSON FERREIRA',
'ANA PERUGINI',
'ALUISIO MENDES',
'ALTINEU CÔRTES',
'ALIEL MACHADO',
'ALFREDO NASCIMENTO',
'ALICE PORTUGAL',
'ALFREDO KAEFER',
'ALEXANDRE VALLE',
'ALEXANDRE LEITE',
'ALEXANDRE SERFIOTIS',
'ALEXANDRE BALDY',
'ALEX MANENTE',
'ALESSANDRO MOLON',
'ALEX CANZIANI',
'ALCEU MOREIRA',
'ALBERTO FILHO',
'ALAN RICK',
'AFONSO MOTTA',
'AGUINALDO RIBEIRO',
'AFONSO FLORENCE',
'ALBERTO FRAGA',
'AELTON FREITAS',
'ADILTON SACHETTI',
'ADEMIR CAMILO',
'AFONSO HAMM',
'ADELSON BARRETO',
'ADELMO CARNEIRO LEÃO',
'ADALBERTO CAVALCANTI',
'ADAIL CARNEIRO']

    # Metodo para forcar que o metodo spider_closed seja chamado no final da execucao
    def __init__(self):
        dispatcher.connect(self.spider_closed, signals.spider_closed)

    def spider_closed(self, spider):
        with open('deputado_biografia.csv', 'wb') as csvfile:
            spamwriter = csv.writer(csvfile, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL)
            header = ['nome_deputado', 'mandato', 'partido', 'estado', 'data_da_extracao', 'url']
            spamwriter.writerow(header)
            print('[')
            for linha in self.rows:
                spamwriter.writerow(linha)
                print("'"+linha[0]+"',")
            print(']')

    def parse(self, response):
        for idSenador in response.css('select#deputado > option::attr("value")').extract():
            try:
                if(Utils.is_empty_string(idSenador) == False):
                    percent = idSenador.index("?")
                    self.countIds += 1
                    urlCamara = "http://www2.camara.leg.br/deputados/pesquisa/layouts_deputados_biografia?pk="+idSenador[percent+1:]
                    yield scrapy.Request(urlCamara, self.parse_titles)
            except Exception, e:
                raise
            else:
                pass
            finally:
                pass
        print("Numero de senadores "+str(self.countIds))

    def parse_titles(self, response):
        nome = ""
        for post_title in response.xpath('//div[@class="bioNomParlamentrPartido"]/text()').extract():
            post_title = post_title.strip()
            nome = Utils.utf8_encode(post_title[0:post_title.index(" - ")])

        mandato = ""
        partido = ""
        estado = "" 
        for post_title in response.xpath('//*[@id="bioDeputado"]/div[4]/div[2]/text()').extract():
            mandatos = [x.strip() for x in post_title.split(';')]

            #Para pegar todos os mandatos
            # for mandato in mandatos:
            #     mandatosplited = [x.strip() for x in mandato.split(',')]
            #     yield {'Mandato': mandatosplited[1]}
            #     yield {'Estado': mandatosplited[2]}
            #     last_string = [x.strip() for x in mandatosplited[3].split('.')]
            #     yield {'Partido': last_string[0]}            

            #Para pegar só o ultimo mandato
            lastMandatoPosition = len(mandatos)-1
            mandatosplited = [x.strip() for x in mandatos[lastMandatoPosition].split(',')]
            mandato = mandatosplited[1]
            estado = mandatosplited[2]
            last_string = [x.strip() for x in mandatosplited[3].split('.')]
            partido = last_string[0]
        row = [nome, mandato, partido, estado, Utils.now(), response.url]
        self.rows.append(row)